=================================
Bijoy to Unicode Converter v 1.0
=================================
-----------
Description
-----------
This is a PHP script to convert any string, document written in Bijoy font (eg SutonnyMJ) to Unicode (UTF-8) format.


--------------------
Prerequisite
--------------------
#. Multibyte (mb_string) support must be enabled.


-------------------------
Installation & Usage
-------------------------

#. Download bijoy2unicode.php file from http://code.progmaatic.com/bijoytounicode/
#. Move the php script to your project
#. Call convertBijoyToUnicode($stringToFormat) function, Unicode formatted string will be returned.
#. For example, check example.php

----------
Disclaimer
----------
The sourcecode does not come with any kinds of warrenty or support, though you can contact me if you need.

----------
Copyright
----------
GNU AFFERO GENERAL PUBLIC LICENSE, Version 3 (AGPL-3.0)

http://www.opensource.org/licenses/AGPL-3.0
